# chess-solver

./: README  pom.xml
src/main/java/com/mm/cs/logic/: ChessSolverLogic.java
src/main/java/com/mm/cs/logic/concurrent/impl/: ChessSolverLogicConcurrentImpl.java  ChessSolverRecurrentTaskImpl.java
src/main/java/com/mm/cs/logic/impl/: ChessSolverLogicImpl.java
src/main/java/com/mm/cs/model/board/: Board.java  Square.java
src/main/java/com/mm/cs/model/board/impl/: ArrayBoard.java  NoColorSquare.java
src/main/java/com/mm/cs/model/piece/: Piece.java
src/main/java/com/mm/cs/model/piece/impl/: Bishop.java  King.java  Knight.java  Queen.java  Rook.java
src/main/java/com/mm/cs/util/: BoardFormatUtil.java  ParseUtil.java
src/main/java/com/mm/cs/view/: BasicCommandLineInterface.java
src/test/java/com/mm/cs/logic/: ChessSolverLogicTest.java
src/test/java/com/mm/cs/model/board/: ArrayBoardTest.java
src/test/java/com/mm/cs/model/piece/: BishopTest.java  KingTest.java  KnightTest.java  QueenTest.java  RookTest.java
